build=${basedir}/build/main
miscdir=${basedir}/build/startup
osxcomment=#
root=..
lib=${root}/lib
bin=${root}/bin
conf=${root}/conf
cache=/tmp/galleon.cache
headless=true
logfile=../logs/galleon.log
wrapperlog=../logs/wrapper.log
logs=../logs
data=${root}/data
apps=${root}/apps
hme=${root}/hme
skins=${root}/skins
