build=${basedir}/build
win32comment=#
root=${basedir}
lib=../lib
bin=../bin
conf=../conf
cache=../data
logfile=../logs/log.txt
wrapperlog=../logs/wrapper.log
logs=../logs
data=../data
apps=../apps
hme=../hme
skins=../skins
