# Derby database configuration
derby.storage.pageSize=4096
derby.storage.pageCacheSize=40
derby.infolog.append=false
#derby.language.logStatementText=true
#derby.stream.error.file=d:/galleon/logs/derby.log
#derby.stream.error.logSeverityLevel=30000
derby.connection.requireAuthentication=true
#derby.drda.portNumber=1527
