hibernate.dialect=net.sf.hibernate.dialect.DerbyDialect
hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
#hibernate.connection.url=jdbc:derby:d:/galleon/data/galleon;user=galleon;password=galleon
hibernate.connection.url=jdbc:derby:galleon;user=galleon;password=galleon
# jdbc:derby:net://localhost:1527/galleon
hibernate.connection.username=
hibernate.connection.password=

hibernate.connection.pool_size=20
hibernate.jdbc.use_scrollable_resultset=true
hibernate.cglib.use_reflection_optimizer=true


## connection pool

hibernate.dbcp.maxActive=20
hibernate.dbcp.whenExhaustedAction=2
hibernate.dbcp.maxWait=60000
hibernate.dbcp.maxIdle=5

## prepared statement cache

hibernate.dbcp.ps.maxActive=20
hibernate.dbcp.ps.whenExhaustedAction=2
hibernate.dbcp.ps.maxWait=60000
hibernate.dbcp.ps.maxIdle=5

#hibernate.show_sql=true

hibernate.query.substitutions=true 1, false 0
hibernate.cache.use_query_cache=true
